<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            width: 100%;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .form-control {
            margin-bottom: 15px;
            width: 100%;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            padding: 12px 20px;
            font-size: 18px;
            border-radius: 6px;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 14px;
            border-radius: 4px;
        }

        .form-label {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Edit User</h1>
        <?php
        // Include the database configuration file
        include('config.php');

        // Retrieve the user ID from the query string
        $userId = intval($_GET['id']);

        // Fetch the user data from the database
        $query = "SELECT * FROM licenses WHERE id = $userId";
        $result = mysqli_query($conn, $query);
        $user = mysqli_fetch_assoc($result);
        ?>

        <form action="edit.php" method="post">
            <input type="hidden" name="id" value="<?php echo $user['id']; ?>">
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" value="<?php echo htmlspecialchars($user['name']); ?>" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" value="<?php echo htmlspecialchars($user['email']); ?>" required>
            </div>
            <div class="mb-3">
                <label for="account_number" class="form-label">Account Number</label>
                <input type="text" class="form-control" id="account_number" name="account_number" value="<?php echo htmlspecialchars($user['account_number']); ?>" required>
            </div>
            <div class="mb-3">
                <label for="broker_name" class="form-label">Broker Name</label>
                <input type="text" class="form-control" id="broker_name" name="broker_name" value="<?php echo htmlspecialchars($user['broker_name']); ?>" required>
            </div>
            <div class="mb-3">
                <label for="license_key" class="form-label">License Key</label>
                <input type="text" class="form-control" id="license_key" name="license_key" value="<?php echo htmlspecialchars($user['license_key']); ?>" required>
            </div>
            <div class="mb-3">
                <label for="promo_code" class="form-label">Promo Code</label>
                <input type="text" class="form-control" id="promo_code" name="promo_code" value="<?php echo htmlspecialchars($user['promo_code']); ?>">
            </div>
            <div class="mb-3">
                <label for="expire_date" class="form-label">Expire Date</label>
                <input type="date" class="form-control" id="expire_date" name="expire_date" value="<?php echo htmlspecialchars($user['expire_date']); ?>" required>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone</label>
                <input type="text" class="form-control" id="phone" name="phone" value="<?php echo htmlspecialchars($user['phone']); ?>">
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea class="form-control" id="description" name="description" rows="4"><?php echo htmlspecialchars($user['description']); ?></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-lg">Update User</button>
        </form>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>
</html>
