<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <div class="row">
        <!-- Customer Information -->
        <div class="col-md-6">
            <h3>Customer Information</h3>
            <form id="checkoutForm" method="post" action="process_order.php">
                <div class="mb-3">
                    <label for="customerName" class="form-label">Name</label>
                    <input type="text" class="form-control" id="customerName" name="customer_name" required>
                </div>
                <div class="mb-3">
                    <label for="customerEmail" class="form-label">Email</label>
                    <input type="email" class="form-control" id="customerEmail" name="customer_email" required>
                </div>
                <div class="mb-3">
                    <label for="customerPhone" class="form-label">Phone</label>
                    <input type="text" class="form-control" id="customerPhone" name="customer_phone" required>
                </div>
                <div class="mb-3">
                    <label for="paymentMethod" class="form-label">Payment Method</label>
                    <select class="form-select" id="paymentMethod" name="payment_method" required>
                        <option value="paypal">PayPal</option>
                        <option value="stripe">Stripe</option>
                        <option value="crypto">Cryptocurrency</option>
                    </select>
                </div>
        </div>

        <!-- Order Summary -->
        <div class="col-md-6">
            <h3>Order Summary</h3>
            <p>Product: Awesome EA</p>
            <p>Price: $299.99</p>
            <p>Total: $299.99</p>
            <input type="hidden" name="total_amount" value="299.99">
        </div>
    </div>
    <!-- Confirm Order Button -->
    <div class="row mt-4">
        <div class="col-12 text-center">
            <button type="submit" class="btn btn-primary">Confirm Order</button>
        </div>
    </div>
    </form>

    <!-- PayPal Button -->
    <div id="paypal-button-container" class="mt-4"></div>
</div>

<!-- PayPal JavaScript SDK -->
<script src="https://www.paypal.com/sdk/js?client-id=YOUR_PAYPAL_CLIENT_ID&currency=USD"></script>
<script>
document.getElementById('checkoutForm').addEventListener('submit', function(event) {
    event.preventDefault();

    // Perform the form submission via AJAX
    var formData = new FormData(this);
    fetch('process_order.php', {
        method: 'POST',
        body: formData
    }).then(response => response.json())
      .then(data => {
        if (data.order_id) {
            // Render the PayPal button
            paypal.Buttons({
                createOrder: function(data, actions) {
                    return actions.order.create({
                        purchase_units: [{
                            amount: {
                                value: '299.99' // The price of the product
                            }
                        }]
                    });
                },
                onApprove: function(data, actions) {
                    return actions.order.capture().then(function(details) {
                        alert('Transaction completed by ' + details.payer.name.given_name);
                        window.location.href = 'payment_success.php?order_id=' + data.orderID;
                    });
                }
            }).render('#paypal-button-container');
        }
      });
});
</script>
</body>
</html>
